img{
    width: 100%;
}

.content{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top{
    width: 100%;
    height: 100%;

    padding: 8% 15% 6% 15%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #4f200d;
}

.text-img-container{
    width: 30%;
}

.white{
    width: 40%;
    color: #fff;
}

.brown{
    color: #4f200d;
    font-weight: bold;
}

.appeal{
    padding: 40px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}

.btn-top{
    width: fit-content;
    padding: .7rem 1rem ;

    border-radius: 10px;

    background-color: #4f200d;
    color: #fff;

    box-shadow: 0px 3px 5px rgba(0,0,0,.3);
}

.streaming-img{
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    display: flex;
    overflow: hidden;
    align-items: stretch;
}

.slides{
    display: flex;
    column-gap: 10px;
    animation: slide 100s infinite linear;
}

.slide {
    width: auto;
    height: 100%;
    object-fit: cover;
}

@keyframes slide{
    0%{ transform: translateX(0); }
    100%{ transform: translateX(-50%); }
}


@media screen and (min-width: 768px) and (max-width: 1024px){
    .text-img-container{
        width: auto;
    }
    .white{
        width: 100%;
        padding: 0 20px 0 20px;
    }
}


@media screen and (max-width: 767px){
    .text-img-container{
        width: auto;
    }
    .white{
        width: 100%;
        padding: 0 20px 0 20px;
    }
}